{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../aldoyh"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c031f4",
			"activityBar.background": "#c031f4",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#5b4405",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#c031f4",
			"statusBar.background": "#ac0ce6",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#c031f4",
			"statusBarItem.remoteBackground": "#ac0ce6",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#ac0ce6",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ac0ce699",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#ac0ce6"
	}
}